{
  "name": "w3-paxos-action",
  "version": "0.1.0",
  "private": true,
  "description": "Paxos institutional crypto — identity, custody, trading, stablecoins, settlement, orchestration for W3 workflows",
  "scripts": {
    "build": "ncc build src/index.js -o dist",
    "test": "node --test test/*.test.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint src/",
    "all": "npm run format && npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@w3-io/action-core": "^0.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@vercel/ncc": "^0.38.0",
    "eslint": "^9.0.0",
    "prettier": "^3.4.0"
  },
  "type": "module"
}
